# he-ipv6-tunnel config
username='';       # tunnelbroker.net username
password='';       # tunnelbroker.net password
tunnel_id='';      # tunnelbroker.net tunnel id
client_ipv4='';    # the IPv4 address of the client end of the tunnel
client_ipv6='';    # the IPv6 address of the client end of the tunnel
server_ipv4='';    # the IPv4 address of the client end of the tunnel
server_ipv6='';    # the IPv6 address of the client end of the tunnel
log_dest='syslog'; # syslog, file, or console
log_level=5;       # 0-9, 0 = silent, 9 = most verbose
daemon=1;          # 0 = run in foreground, 1 = run in background
